# DemoKotlin

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/assignment/vn/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/vn/kotlin/: MainActivity.kt  ObjectActivity.kt
app/src/main/java/assignment/vn/kotlin/adapter/: BookAdapter.kt  ListAdapter.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/assignment/vn/kotlin/constant/: AdapterConstants.kt
app/src/main/java/assignment/vn/kotlin/data/: NewDataManager.kt
app/src/main/java/assignment/vn/kotlin/extend/: Extensions.kt
app/src/main/java/assignment/vn/kotlin/interface/: ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/assignment/vn/kotlin/model/: Book.kt  RedditNewsItem.kt
app/src/main/java/assignment/vn/kotlin/util/: TimeExt.kt  Utils.kt
app/src/main/res/drawable/: cornor.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_book.xml  item_news.xml  new_item.kt  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/assignment/vn/kotlin/: ExampleUnitTest.java
